graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Upload

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
directive @isLogin on FIELD_DEFINITION

type Query {
    me: User! @goField(forceResolver: true) @isLogin
    user(id: ID!): User! @goField(forceResolver: true)
    users(limit: Int, page: Int, sort_by: String, ascending: Boolean): UserPagination! @goField(forceResolver: true)

    post(id: ID!): Post! @goField(forceResolver: true)
    posts(limit: Int, page: Int, sort_by: String, ascending: Boolean): PostPagination! @goField(forceResolver: true)
}

type Mutation {
    user: UserOps! @goField(forceResolver: true)
    auth: AuthOps! @goField(forceResolver: true)
    
    post: PostOps! @goField(forceResolver: true)
    post_like: PostLikeOps! @goField(forceResolver: true)
    post_commend: PostCommendOps! @goField(forceResolver: true)
}